Date        User                    TODO

27/01/2015  Amanda                  Commited. (ae)
24/06/2015  anon 46128
13/06/2013  Felipe Barth            Commited, with ALOT corrections (fabioluciano)
26/05/2013  Felipe Ismael Barth     Commited some, to delete rest. (ae)
29/05/2013  Jefferson Nathan        Commited some, to delete rest. (ae)
24/09/2013  Marcos Leandro          Commited. (ae)
28/06/2015  Matheus Marabesi        Commited, with some corrections (fabioluciano)
05/06/2013  rdohms                  Reject. To delete. (ae)
30/06/2010  thiago                  Reject. To delete. (ae)
12/04/2016  Vanildo Souto           Commited. (ae)

