
This file is in english to help other developers that might come here to see
the current status of the pt_B translation effort.

Translation Team:
=================

jpm		Joao Prado Maia		jpm@phpbrasil.com
afortaleza	Anderson Fortaleza	afortaleza@yahoo.com



file				person			status
=======================================================================
bookinfo.xml			unknown			done
preface.xml			unknown			done
--chapters-------------------------------------------------------------
config.xml			Anderson Fortaleza	finalizing
install.xml
intro.xml
security.xml
--language-------------------------------------------------------------
control-structures.xml
basic-syntax.xml
constants.xml
expressions.xml
functions.xml
oop.xml
operators.xml
types.xml
variables.xml
references.xml
--features-------------------------------------------------------------
connection-handling.xml
cookies.xml
error-handling.xml
file-upload.xml
http-auth.xml
images.xml
persistent-connections.xml
remote-files.xml
--functions------------------------------------------------------------
apache.xml
array.xml
aspell.xml
bc.xml
calendar.xml
ccvs.xml
classobj.xml
com.xml
cpdf.xml
curl.xml
cybercash.xml
datetime.xml
dba.xml
dbase.xml
dbm.xml
dir.xml
dl.xml
domxml.xml
errorfunc.xml
exec.xml
fdf.xml
filepro.xml
filesystem.xml
ftp.xml
funchand.xml
gettext.xml
gmp.xml
http.xml
hw.xml
ibase.xml
icap.xml
ifx.xml
image.xml
imap.xml
info.xml
ingres_ii.xml
ldap.xml
mail.xml
math.xml
mcal.xml
mcrypt.xml
mhash.xml
misc.xml
msql.xml
mssql.xml
mysql.xml
network.xml
nis.xml
oci8.xml
openssl.xml
oracle.xml
outcontrol.xml
ovrimos.xml
pcre.xml
pdf.xml
pfpro.xml
pgsql.xml
posix.xml
pspell.xml
readline.xml
recode.xml
regex.xml
satellite.xml
sem.xml
sesam.xml
session.xml
shmop.xml
snmp.xml
sockets.xml
strings.xml
swf.xml
sybase.xml
uodbc.xml
url.xml
var.xml
wddx.xml
xml.xml
xslt.xml
yaz.xml
zlib.xml
--appendices-----------------------------------------------------------
debugger.xml
escaping.xml
history.xml
http-stuff.xml
migration.xml
migration4.xml
phpdevel.xml
regexp.xml
